# Django settings for open-ehr project.
import os.path

from html5boilerplate.media import HTML5_MEDIA_BUNDLES
MEDIA_BUNDLES = HTML5_MEDIA_BUNDLES
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
 ('Dipankar Sarkar', 'dipankarsarkar@gmail.com'),
)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'new_open-ehrhx',                      # Or path to database file if using sqlite3.
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': 'fedora',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(os.path.dirname(__file__), 'templates')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
#MEDIA_URL = '/media/'
media_url = '/static/'
STATIC_ROOT = os.path.join(os.path.dirname(__file__), 'static')
STATIC_URL = '/s/static/'
# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '324k8#_$51k-4kq-i!7pk+rpw8!c4+2u!@dj%g0&yhl(i-@b$r'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
"django.contrib.auth.context_processors.auth",
"django.core.context_processors.debug",
"django.core.context_processors.i18n",
"django.core.context_processors.media",
"django.core.context_processors.static",
"django.contrib.messages.context_processors.messages")

MIDDLEWARE_CLASSES = (
    'mediagenerator.middleware.MediaMiddleware',
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.transaction.TransactionMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.csrf.CsrfResponseMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'open-ehr.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
 '/home/open-ehrhx/open-ehr.com/salus/templates',
  os.path.join(os.path.dirname(__file__), 'templates'),
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.admin',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'mediagenerator',
    'open-ehr.html5boilerplate',
    'open-ehr.contactus',
    'open-ehr.registration',
    'open-ehr.report_manager',
    'open-ehr.accounts',
    'open-ehr.labs',
)

AUTH_PROFILE_MODULE = 'accounts.UserProfile'


AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'backend.EmailAuthBackend',
    'backend.MobilePinBackEnd',)


_js_head_bundle = (
    'js/libs/modernizr-2.0.min.js',
    'js/libs/respond.js',
)

_js_main_bundle = (
    {'filter': 'mediagenerator.filters.media_url.MediaURL'},
    'js/libs/jquery-1.6.1.js',
    'js/plugins.js',
    'js/script.js',
)

HTML5_MEDIA_BUNDLES = (
    ('style.css',
        'css/style.css',
    ),

    ('head-ie.js',)
        + _js_head_bundle,
    ('main-ie.js',)
        + _js_main_bundle,
    ('main.js',)
        + _js_head_bundle
        + _js_main_bundle,
)

SALUSHX_EMAIL = "saketkc@gmail.com"
SALUSHX_PASSWORD = "randomize123"
ACCOUNT_ACTIVATION_DAYS = 2
MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

USER_ROLES_MAP ={"1":"open-ehr_super_users","2":"lab_super_users","3":"lab_doctors","4":"lab_technicians","5":"lab_receptionists","6":"lab_patients_unregistered","7":"lab_patients_registered","8":"outside_doctors"}

MEDIA_DEV_MODE = DEBUG
